/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2022 Nordic Semiconductor ASA
 */


/ {
	zephyr,user {
		io-channels = <&adc 2>, <&adc 1>, <&adc 7>;
	};
	relays {
		compatible = "gpio-leds";
		relay1: relay_1 {
			gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
			label = "Relay 0";
		};
		relay2: relay_2 {
			gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
			label = "Relay 1";
		};
	};

	ledrgb {
		compatible = "gpio-leds";
		ledgreen: led_green {
			gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
			label = "Green LED";
		};
		ledred: led_red {
			gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
			label = "Red LED";
		};

	};

	aliases {
		relay1 = &relay1;
		relay2 = &relay2;
		ledgreen = &ledgreen;
		ledred = &ledred;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>; /* P0.03 */
		zephyr,resolution = <12>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_VDD>;
		zephyr,resolution = <14>;
		zephyr,oversampling = <8>;
	};

	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1_5";
		zephyr,reference = "ADC_REF_VDD_1_4";
		zephyr,vref-mv = <750>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN6>; /* P0.30 */
		zephyr,input-negative = <NRF_SAADC_AIN7>; /* P0.31 */
		zephyr,resolution = <12>;
	};
};

&uart0 {
	status = "disabled";
};
